VITE_FIREBASE_API_KEY=AIzaSyARyhAzMvO1_W3lcoscTZX0lX21Ol4Yago
VITE_FIREBASE_AUTH_DOMAIN=ai-chatbot-app-d4743.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-chatbot-app-d4743
VITE_FIREBASE_STORAGE_BUCKET=ai-chatbot-app-d4743.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818122214579
VITE_FIREBASE_APP_ID=1:818122214579:web:38424897dd89323e5e34c6
VITE_FIREBASE_MEASUREMENT_ID=G-KMBPMBG47T


